<?php return array (
  0 => 
  array (
    'id' => '1',
    'compay_reader_id' => 'AIOR191360373',
    'pin' => '3',
    'name' => 'AUGUSTINE MWAURA',
    'privilageex' => '14',
    'pin2' => '1',
  ),
  1 => 
  array (
    'id' => '2',
    'compay_reader_id' => 'AIOR191360373',
    'pin' => '6',
    'name' => 'joshua',
    'privilageex' => '0',
    'pin2' => '1111',
  ),
  2 => 
  array (
    'id' => '3',
    'compay_reader_id' => 'AIOR191360373',
    'pin' => '8',
    'name' => 'ADMIN CARD',
    'privilageex' => '14',
    'pin2' => '2',
  ),
  3 => 
  array (
    'id' => '4',
    'compay_reader_id' => 'AIOR191360373',
    'pin' => '1',
    'name' => 'DOMINIC OKINYI',
    'privilageex' => '0',
    'pin2' => '21998395',
  ),
  4 => 
  array (
    'id' => '5',
    'compay_reader_id' => 'AIOR191360373',
    'pin' => '2',
    'name' => 'Augustine Mwaura',
    'privilageex' => '0',
    'pin2' => '27568369',
  ),
  5 => 
  array (
    'id' => '6',
    'compay_reader_id' => 'AIOR191360373',
    'pin' => '10',
    'name' => 'JIMMY',
    'privilageex' => '0',
    'pin2' => '3',
  ),
  6 => 
  array (
    'id' => '7',
    'compay_reader_id' => 'AIOR191360373',
    'pin' => '4',
    'name' => 'HELLEN DEYA',
    'privilageex' => '0',
    'pin2' => '32329323',
  ),
  7 => 
  array (
    'id' => '8',
    'compay_reader_id' => 'AIOR191360373',
    'pin' => '9',
    'name' => 'john',
    'privilageex' => '0',
    'pin2' => '32329324',
  ),
  8 => 
  array (
    'id' => '9',
    'compay_reader_id' => 'AIOR191360373',
    'pin' => '7',
    'name' => 'john m',
    'privilageex' => '14',
    'pin2' => '32922991',
  ),
  9 => 
  array (
    'id' => '10',
    'compay_reader_id' => 'AIOR191360373',
    'pin' => '11',
    'name' => 'NANCY ANN',
    'privilageex' => '14',
    'pin2' => '4',
  ),
);